@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&display=swap');

body {
    height: 28vh;
    margin: 0;
    font-family: 'poppings', arial;
    
    
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%
}

.nav-container {
    background: #5600CC;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #08F4D8;
        font-weight: bold;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
        }
    }
}



.title {
    text-align: left;
}

.social-header, .hero-design {
    display: none;
}



.hero {
    background: #6E06FC;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
    justify-content: center;
}




.about-me {
    background: #6E06FC;
    height: 100vh;
}


.text {
    background: white;
    color: black;
    display: block;
    padding: 1.5em;
    margin-right: 10em;
    margin-top: 10em;
    float: left;
    border-radius: 15px;
}






@media only screen and (min-width: 750px) {

    .featured, .portfolio {
        text-align: left;
    }

    .hero {
        justify-content: left;
    }


    

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 60% auto;
    }

    .left, .portfolio-left {
        display: grid;
        place-content: center;
        
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }
    
    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }

}


@media only screen and (min-width: 650px) {
    .hero {
        height: 60vh;
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #5600CC;
        }
    }
    header {
        padding: 2em 2em 2em 2em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img {
                width: 20px;
            }
        }
    }

    .hero {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #6E06FC;
            padding: 6em 12em 6em 4em;
            text-align: left;

            h1 {
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }

    .meet {
        margin: unset;
    }
    .hero-design {
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }
    .portfolio img {
        float: right;
        max-width: 500px;
    }
}
